# SPDX-FileCopyrightText: 2021-2022 Rafael G. Martins <rafael@rafaelmartins.eng.br>
# SPDX-License-Identifier: BSD-3-Clause

source [find interface/picoprobe.cfg]
source [find target/rp2040.cfg]

proc pico_flash filename {
    program "$filename" verify
    reset init
    resume
    exit
}
